<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-size: 75px;
      margin: 30vh 30vw;
    }
    .color_div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .color_change {
      background-color: black;
      color: white;
      font-size: 20px;
      border: 1px solid;
    }

    .color_change:hover {
      cursor: pointer;
    }
  </style>
  <script>
    let color = 0;
    function change_color() {
      const color_arr = [
        ["black", "white"],
        ["black", "green"],
        ["white", "black"],
      ];
      color = (color + 1) % 3;
      let [bg_color, main_color] = color_arr[color];
      document.querySelector("body").style.backgroundColor = bg_color;
      document.querySelector("body").style.color = main_color;
      document.querySelector(".color_change").style.backgroundColor = bg_color;
      document.querySelector(".color_change").style.color = main_color;
    }
    /*const btn = document.querySelector(".color_change");
    btn.addEventListener("click", change_color());
    //gotta figure out hw event listeners work
    */
  </script>
  <body>
    <h1>Hello JS!</h1>
    <div class="color_div">
      <button onclick="change_color()" class="color_change">
        Change Color
      </button>
    </div>
  </body>
</html>
